<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bertrandus Gabriel Utomo</title>
    <link rel="stylesheet" href="styles.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/cc30848afe.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- home -->
    <Header class="home" id="home">
        <div class="row home-row">
            <div class="home-col home-col-img">
                <img class="home-img" src="images/IMG_3420.jpg" alt="profile-pic">
            </div>

            <div class="col-lg-1 line-col">
                <div class="line-home"></div>
            </div>

            <div class="home-col home-text">
                <div class="home-text-inner">
                    <h5>Hello,</h5>
                    <h1>I am <span>Bertrandus Gabriel Utomo</span></h1>
                    <p>Student at <a href="https://gunadarma.ac.id/" target="_blank">Gunadarma University</a> | Web
                        Developer | <br> Cloud Computing Cohort At Bangkit Academy 2023 led by Google, GoTo, & Traveloka
                    </p>

                    <div class="social-icon">
                        <a class="social-footer-icon-a"
                            href="https://www.linkedin.com/in/bertrandus-gabriel-utomo-4a43aa203/" target="_blank"><i
                                class="fab fa-linkedin fa-lg"></i></a>
                        <a class="social-footer-icon-a" href="https://github.com/bertran2611" target="_blank"><i
                                class="fab fa-github fa-lg"></i></a>
                        <a class="social-footer-icon-a" href="https://www.instagram.com/bertrandusgbrl/"
                            target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                    </div>

                    <nav>

                        <a href="#about"><button class="button-home">About Me</button></a>
                        <a href="#project"><button class="button-home">Project</button></a>
                        <a href="#contact"><button class="button-home">Contact</button></a>
                    </nav>
                </div>
            </div>
        </div>
    </Header>


    <main id="content" class="container">
        <!-- about -->
        <article class="about container" id="about">
            <div class="about-container">
                <div class="about">
                    <div class="row">
                        <div class="about-text col-desktop">
                            <h2>About Me</h2>
                            <p>
                                My name is Bertrandus Gabriel Utomo, and I am a student pursuing my undergraduate degree
                                in Informatics Engineering at Gunadarma University. Alongside my studies, I am also
                                actively involved in web development as a part-time job. I specialize in PHP
                                (CodeIgniter) and Node.js, utilizing my skills to create dynamic and interactive
                                websites.
                                <br>
                                <br>

                                While web development is my part-time job, I am equally passionate about exploring the
                                field of data science and machine learning. My interest lies specifically in data
                                science machine learning, which I am actively learning and applying in my studies and
                                personal projects. I am constantly seeking opportunities to expand my knowledge and
                                deepen my understanding of machine learning techniques.
                            </p>
                        </div>
                        <div class="about-btn">
                            <a href="#project"><button class="button-about">Project</button></a>
                            <a href="#contact"><button class="button-about">Contact</button></a>
                            <a href="#home"><button class="button-about">Home</button></a>
                        </div>
                    </div>
                </div>

        </article>

        <aside>
            <div class="aside-img">
                <img src="https://media.licdn.com/dms/image/D4D03AQG0VHYZMrgomQ/profile-displayphoto-shrink_800_800/0/1684803866874?e=1699488000&v=beta&t=n8N18F8C2fKPVusjYcCQieIEOpTb5fw2mXxSLI1c7ME"
                    alt="">
            </div>
        </aside>

        <!-- Project -->
        <div class="project" id="project">
            <h2>My Project</h2>
            <br>
            <br>
            <div class="proj-container">
                <div class="col box-proj box-proj1">
                    <a href="https://bertran2611.github.io/furniture-website-1/" target="_blank">
                        <img src="images/furniture-page.png" alt="">
                        <h4>Furniture Website</h4>
                    </a>
                </div>
                <div class="col box-proj box-proj2">
                    <a href="https://bertran2611.github.io/amadeusbranco-website/">
                        <img src="images/florist-page.png" alt="">
                        <h4>Florist Marketplace Website</h4>
                    </a>
                </div>
                <div class="col box-proj box-proj3">
                    <a href="https://bertran2611.github.io/findmee-search-engine/" target="_blank">
                        <img src="images/search-page.png" alt="">
                        <h4>Search Engine Website</h4>
                    </a>
                </div>
            </div>
            <div class="btn-proj">
                <a href="#contact"><button class="button-project">Contact</button></a>
                <a href="#about"><button class="button-project">About Me</button></a>
                <a href="#home"><button class="button-project">Home</button></a>
            </div>
        </div>


        <!-- organization & institution -->
        <div class="org">
            <br>
            <br>
            <h3>Education & Organization</h3>
            <div class="logo">
                <a href="https://developers.google.com/community/gdsc" target="_blank"><img class="logo1"
                        src="images/GDSC-logo.png" alt=""></a>
                <a href="https://gunadarma.ac.id/" target="_blank"><img class="logo3" src="images/gunadarma-logo.png"
                        alt=""></a>
                <a href="http://www.smamardiyuanadepok.sch.id/" target="_blank"><img class="logo4"
                        src="images/my-logo.png" alt=""></a>
                <a href="https://www.dicoding.com/programs/bangkit" target="_blank"><img class="logo2"
                        src="https://mediabangsa.co.id/wp-content/uploads/2023/07/foto-bangkit-2.jpg" alt=""></a>

            </div>

        </div>


    </main>
    <!-- Contact -->
    <footer class="contact" id="contact">
        <h3>Contact</h3>
        <div class="row contact-col">
            <div class="col-lg-6 direct-contact">
                <h5>Email</h5>
                <p>bertrandusgab2611@gmail.com</p>
                <br>
                <div class="social-icon">
                    <a class="social-footer-icon-a"
                        href="https://www.linkedin.com/in/bertrandus-gabriel-utomo-4a43aa203/" target="_blank"><i
                            class="fab fa-linkedin fa-lg"></i></a>
                    <a class="social-footer-icon-a" href="https://github.com/bertran2611" target="_blank"><i
                            class="fab fa-github fa-lg"></i></a>
                    <a class="social-footer-icon-a" href="https://www.instagram.com/bertrandusgbrl/" target="_blank"><i
                            class="fab fa-instagram fa-lg"></i></a>

                </div>

                <div class="contact-btn">
                    <a href="#home"><button class="button-home">Home</button></a>
                    <a href="#about"><button class="button-home">About Me</button></a>
                    <a href="#project"><button class="button-home">Project</button></a>

                </div>


            </div>

            <div class="contact-email col-lg-6">
                <h5>Inquiry</h5>
                <form action="mailto:bertrandusgab2611@gmail.com" method="post" enctype="text/plain">
                    <p style="margin: 10px 0 0 0">Name:</p>
                    <input type="text" name="name" size="30">

                    <p style="margin: 10px 0 0 0">Email:</p>
                    <input type="email" name="email" size="30">

                    <p style="margin: 10px 0 0 0">Comment:</p>
                    <input type="text" name="comment" size="40">

                    <br>

                    <button type="submit" value="Send" class="btn btn-lg send-btn"
                        style="margin: 20px 0 0 0 ;">Send</button>
                    <button type="reset" value="Reset" class="btn btn-lg send-btn"
                        style="margin: 20px 0 0 0 ; ">Reset</button>

                </form>
            </div>
        </div>


    </footer>



    <!-- loader -->
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="index.js"></script>
</body>

</html>