* {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, p {
    font-family: 'Quicksand', sans-serif;

}


h1, h2 {
    font-weight: 700;
}

#content {
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
}

/*-------- Welcome --------------*/
.welcome {
    height: 100vh;
    text-align: center;
}


.welcome-text {
    position: relative;
    z-index: 0;
    top: 48vh;
}

.welcome-button {
    position: relative;
    z-index: 0;
    top: 50vh;
    margin: 1rem;
    font-weight: 600;

    background-color: #0F044C;
    color: white;
    border-radius: 15px;
    border-style: none;
    padding: 7px 40px;
    transition: 0.3s;
}

.welcome-button:hover {
    background-color: white;
    color: #0F044C;
    box-shadow: 5px 5px #0F044C;
}

/*-------- home ----------*/
.home {
    height: 100vh;
    background-color: #0F044C;
    color: white;
    overflow-x: hidden;
    transition: 1s;
}

.home-row {
    position: relative;
    z-index: 1;
    padding: 0 10vh;
}

.home-col img {
    width: 23rem;
    border-radius: 50px;
    box-shadow: 10px 10px;
    transition: 3s;
}

.home-col img:hover {
    box-shadow: 20px 5px;
}

.home-col-img {
    position: relative;
    z-index: 1;
    top: 30vh;
    left: 20vh;
}

.home-row {
    display: grid;
    grid-template-columns: 1fr 10px 1fr;
    /* Tiga kolom, dua bagian tengah */
    align-items: center;
    /* Pusatkan secara vertikal */
}

.home-col-img {
    grid-column: 1 / 2;
    /* Kolom pertama (kiri) */
}

.line-col {
    grid-column: 2 / 3;
    /* Kolom tengah dengan garis */
    display: flex;
    justify-content: center;
    /* Pusatkan garis secara horizontal */
    align-items: center;
    /* Pusatkan garis secara vertikal */
}

.line-home {
    width: 2px;
    height: 100%;
    background-color: #333;
    /* Warna garis */
}

.home-text {
    grid-column: 3 / 4;
    /* Kolom ketiga (kanan) */
}

@media (max-width: 767px) {
    .home-row {
        display: block;
        /* Stack elements vertically on smaller screens */
    }

    .home-col-img,
    .line-col,
    .home-text {
        grid-column: auto;
        /* Reset grid column for mobile */
    }

    .line-col {
        text-align: center;
        /* Center the line text on mobile */
    }

    .line-home {
        width: 100%;
        height: 2px;
        margin: 10px 0;
        /* Add some spacing between elements on mobile */
    }
}

.line-home {
    width: 3px;
    height: 20em;
    background-color: white;

    position: relative;
    z-index: 1;
    left: 5rem;
    top: 32vh;
}

.home-text {
    position: relative;
    z-index: 1;
    top: 32vh;
    left: 10rem;
}

.home-text h1 {
    font-weight: 400;
}

.home-text h1 span {
    font-weight: 700;
    transition: 0.5s;
}

.home-text h1 span:hover {
    text-shadow: 5px 5px #787A91;
}

.home-text p a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.home-text p a:hover {
    color: #787A91;
}

.button-home {
    font-weight: 600;
    background-color: white;
    color: #0F044C;
    border-radius: 15px;
    border-style: none;

    padding: 7px 40px;
    margin: 2rem 1rem 0 0;
    transition: 0.2s;
}

.button-home:hover {
    background-color: #0F044C;
    color: white;
    box-shadow: 5px 5px;
}

/*---------- about ------------*/
.about {
    margin-left: 7rem;
    height: 100vh;
    background-color: white;
}

.about h2 {
    padding: 20vh 0 1rem 100px;
}

.about-text {
    padding: 0 0 0 0;
}

.about-text p {
    margin: 0 0 0 100px;
    text-align: justify;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}



/* Untuk layar desktop */
@media (min-width: 768px) {
    .about {
        flex-direction: row;
    }

    .col-desktop {
        width: 50%;
        /* Setengah lebar pada desktop */
    }

    .about-btn {
        width: 50%;
        /* Setengah lebar pada desktop */
    }
}


.button-about {
    font-weight: 600;
    background-color: #0F044C;
    color: white;
    border-radius: 15px;
    border-style: none;

    padding: 7px 40px;
    margin: 2rem 0rem 0 10px;
    transition: 0.2s;
}

.about-btn {
    margin: 1rem 0 0 90px;
}

.button-about:hover {
    background-color: white;
    color: #141E61;
    box-shadow: 5px 5px;
}

.aside-img {
    position: absolute;
    z-index: 1;
    left: 75rem;
    top: 75rem;
    max-height: 100px;
}

.aside-img img {
    height: 20rem;
    border-radius: 100%;
}

@media (max-width: 767px) {
    .aside-img {
        position: relative;
        left: 1rem;
        top: -5em;

        text-align: center;
    }

    .aside-img img {
        height: 150px;

    }
}


/*----- project -------*/
.project {
    height: 50rem;
    background-color: #0F044C;

}

.project h2 {
    text-align: center;
    color: white;
    padding: 10vh 0 0 0;
}

.proj-row {
    padding: 0 5vh 0 5vh;
    text-align: center;
    position: relative;
    z-index: 1;
    left: 0vh;
    top: 8vh;
}

.box-proj a {
    text-decoration: none;
    color: black;
}

.box-proj a:hover {
    color: #787A91;
}


.box-proj {
    background-color: white;
    margin: 0 50px;
    height: 20rem;
    border-radius: 10px;
    box-shadow: 10px 10px #787A91;
    transition: .3s;
}

.box-proj:hover {
    color: #787A91;
    box-shadow: 20px 20px;
}

.box-proj img {
    max-height: 15rem;
    max-width: 22.5rem;
}

.box-proj h4 {
    margin: 15px 20px;
}

.box-proj1 img {
    height: 15rem;
    margin: 10px 0 0 0;
    border-radius: 10px;
}

.box-proj2 img {
    height: 15rem;
    margin: 10px 0 0 0;
    border-radius: 10px;
}

.box-proj3 img {
    height: 15rem;
    margin: 10px 0 0 0;
    border-radius: 10px;
}

.btn-proj {
    position: relative;
    z-index: 1;
    text-align: center;
    top: 5rem;
}

.button-project {
    font-weight: 600;
    background-color: white;
    color: #0F044C;
    border-radius: 15px;
    border-style: none;

    padding: 7px 40px;
    margin: 2rem 1rem 0 0;
    transition: 0.2s;
}

.button-project:hover {
    background-color: #0F044C;
    color: white;
    box-shadow: 5px 5px;
}

/* organization */


.logo img {
    max-width: 15rem;
    margin: 0 4rem;
    filter: grayscale(0%);
    transition: .5s;
}

.logo img:hover {
    filter: grayscale(80%);
    cursor: pointer;
}

.logo1 {
    width: 14rem;
    position: relative;
    top: 5rem;
}

.logo2 {
    width: 11rem;
    position: relative;
    top: 2rem;
}

.logo3 {
    width: 10rem;
    position: relative;
    top: 2rem;
}

.logo4 {
    width: 12rem;
}

.org {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    height: 20rem;
    padding: 3rem;
}

.logo a {
    margin: 10px;
}


/* contact */
.contact {
    height: 60vh;
    background-color: #0F044C;
    color: white;
}

.contact h3 {
    text-align: center;
    padding: 2rem;
}

.contact-col {
    padding: 0 10rem;
}

.contact-email h3 {
    text-align: left;
}

.contact-email button {
    border-radius: 12px;
    padding: 0 10px;
    font-weight: 500;
    color: #0F044C;
    box-shadow: 0px 0px white;
    background-color: white;
}

.contact-email button:hover {
    color: white;
    background-color: #0F044C;
    box-shadow: 5px 5px white;
}

.contact-btn {
    margin: 10px 0 0 -5px;
}

.direct-contact a {
    text-decoration: none;
    color: white;
    transition: .3s;
}

.direct-contact a:hover {
    text-decoration: underline;
    color: #787A91;
}

.social-footer-icon-a {
    color: white;
    margin: 0 10px 0 0;
    position: relative;
    z-index: 1;
    bottom: 0px;
    transition: .3s;
}

.social-footer-icon-a:hover {
    color: white;
    bottom: 3px;
}


/* ------------------------------- */
/*------- load wrapper -------*/
.loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0F044C;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
}

.loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
}

aside {
    float: right;
    width: 25%;

    padding-left: 20px;

    flex: 1;
}

.proj-container {
    display: flex;
    justify-content: space-between;
}

.box-proj {
    flex: 1;
    max-width: 30%;
}

.box-proj a {
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 10px;
}

.box-proj img {
    max-width: 100%;
    height: auto;
}

.box-proj h4 {
    margin-top: 10px;
}

@media (max-width: 767px) {
    .proj-container {
        flex-direction: column;
        /* Stack elements vertically on smaller screens */
        align-items: center;
        /* Center items horizontally */
    }

    .box-proj {
        max-width: 100%;
        /* Full width for box-proj elements on mobile */
        margin-bottom: 20px;
        /* Add some spacing between elements */
    }
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(180deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes loader-inner {
    0% {
        height: 0%;
    }

    25% {
        height: 0%;
    }

    50% {
        height: 100%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 0%;
    }
}






@media (max-width: 1285.6px) {
    .line-home {
        visibility: hidden;
    }
}


@media (max-width: 995px) {
    .line-home {
        visibility: hidden;
    }

    .home {
        height: 100vh;
        overflow-y: hidden;
    }

    .home-text {
        top: -10vh;
    }

    .home-col-img {
        top: 12vh;
        left: 20vh;
    }

    .project {
        height: 160vh;
    }

    .org {
        height: 60vh;
    }



    .contact-col {
        padding: 0 10vh;
    }
}

@media (max-width: 770px) {
    body {
        overflow-x: hidden;
    }

    /* welcome*/
    .welcome-text {
        top: 45vh;
    }

    .welcome-button {
        top: 45vh;
    }

    /* home */
    .home {
        overflow-y: hidden;
        height: 110vh;
    }

    .home-col img {
        width: 12rem;
    }

    .home-text {
        position: absolute;
        z-index: 1;
        top: 50vh;
        left: 2rem;
    }

    .home-col-img {
        position: relative;
        z-index: 1;
        top: 10vh;
        left: 4vh;
        display: flex;
        align-items: center;
    }

    .button-home {
        margin: 1rem 1rem 1rem 0;
    }

    .line-home {
        visibility: hidden;
    }


    /* about */


    .about {
        margin: 0 10px;
        /* overflow-x: hidden; */
        height: 150vh;
    }

    .about h2 {
        padding: 5vh 0 1rem 10px;
    }

    .about p {
        margin: 0 10px 0 10px;
    }

    .about-text {
        margin: 0 0 0 0;
    }

    .about-text {
        flex: 1;
        max-width: 50%;
    }


    .button-about {
        padding: 7px 40px;
        margin: 2rem 0rem 0 10px;
        transition: 0.2s;

    }

    .about-btn {
        margin: 1rem 0 20px 0px;
        text-align: center;
    }

    .about-container {
        display: flex;
        justify-content: space-between;
    }

    .about-text {
        flex: 1;
        max-width: 50%;
    }

    .button-about {
        display: block;
        margin-bottom: 10px;
    }




    /* project */
    .project {
        height: 220vh;
    }

    .proj-row {
        padding: 0 0vh 0 0vh;
        margin: 0 0;
        text-align: center;
        position: relative;
        z-index: 1;
        left: 0vh;
        top: 8vh;
    }

    .row {
        width: 350px;
    }

    .box-proj {
        margin: 0 20px;
    }

    .box-proj1 img {
        height: 15rem;
        width: 21rem;
        margin: 10px 0 0 0;
        border-radius: 10px;
    }

    .box-proj2 img {
        height: 15rem;
        width: 21rem;
        margin: 10px 0 0 0;
        border-radius: 10px;
    }

    .box-proj3 img {
        height: 15rem;
        width: 21rem;
        margin: 10px 0 0 0;
        border-radius: 10px;
    }

    .btn-proj {
        top: 14vh;
        margin: 0 0 1rem 0;
    }

    /* organization */
    .org {
        height: 70vh;
        text-align: center;
        padding: 8vh 0;
    }

    .logo img {
        margin: 2vh;
    }

    .logo {
        margin: 5vh 0;
    }

    .logo1 {
        width: 8rem;
        position: relative;
        top: 5rem;
    }

    .logo2 {
        width: 7rem;
    }

    .logo3 {
        width: 6rem;
    }

    .logo4 {
        width: 8rem;
    }

    /* contact */
    .contact {
        height: 120vh;
        overflow-x: hidden;
        overflow-y: hidden;
    }


}